<!DOCTYPE HTML>
<html>

<head>
    <title>Jacob's Website</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">*
</head>

<body>
    <div class="all-content">
        <nav>
            <h1>Jacob's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyJLH7WsEbkmRqXgl5QcqklqCMO-HLKT-gyg&usqp=CAU">
            </div>
            <!-- Content Section-->
            <div>
                <h2>Jacob Johnson</h2>
                <p>Student at High</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Soccer</li>
                        <li>Video Games</li>
                        <li>Music</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>